# DATABASE CONNECTION
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=db_contactappmanager

# # ADMIN CREDENTIALS
# NAME=
# EMAIL=
# PASSWORD=

# BASEURL
BASEURL=http://localhost/Contact-App-Manager-1023/
BASEDIR=Contact-App-Manager-1023/